android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-et.json (before)
{
    "logs": [
        {
            "outputFile": "com.newproj.app-mergeDebugResources-28:/values-et/values-et.xml",
            "map": [
                {
                    "source": "C:\\Users\\neha\\.gradle\\caches\\transforms-3\\2869819762abc67901fd58a9b84e0d6d\\transformed\\appcompat-1.4.1\\res\\values-et\\values-et.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,211,310,421,507,609,726,807,884,976,1070,1166,1268,1377,1471,1572,1666,1758,1851,1934,2045,2149,2248,2358,2460,2559,2725,2827",
                        "endColumns": "105,98,110,85,101,116,80,76,91,93,95,101,108,93,100,93,91,92,82,110,103,98,109,101,98,165,101,82",
                        "endOffsets": "206,305,416,502,604,721,802,879,971,1065,1161,1263,1372,1466,1567,1661,1753,1846,1929,2040,2144,2243,2353,2455,2554,2720,2822,2905"
                    }
                },
                {
                    "source": "C:\\Users\\neha\\.gradle\\caches\\transforms-3\\3994986e4b6f29f228dfe8fb9122f0d7\\transformed\\core-1.7.0\\res\\values-et\\values-et.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2910",
                        "endColumns": "100",
                        "endOffsets": "3006"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-et.json (after)
{
    "logs": [
        {
            "outputFile": "com.newproj.app-mergeDebugResources-29:/values-et/values-et.xml",
            "map": [
                {
                    "source": "C:\\Users\\neha\\.gradle\\caches\\transforms-3\\0719b87c056b907d84ca9a0c40cc4291\\transformed\\appcompat-1.4.1\\res\\values-et\\values-et.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,211,310,421,507,609,726,807,884,976,1070,1166,1268,1377,1471,1572,1666,1758,1851,1934,2045,2149,2248,2358,2460,2559,2725,2827",
                        "endColumns": "105,98,110,85,101,116,80,76,91,93,95,101,108,93,100,93,91,92,82,110,103,98,109,101,98,165,101,82",
                        "endOffsets": "206,305,416,502,604,721,802,879,971,1065,1161,1263,1372,1466,1567,1661,1753,1846,1929,2040,2144,2243,2353,2455,2554,2720,2822,2905"
                    }
                },
                {
                    "source": "C:\\Users\\neha\\.gradle\\caches\\transforms-3\\c05df83dbc847297b7ccad2bb18337e0\\transformed\\core-1.7.0\\res\\values-et\\values-et.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2910",
                        "endColumns": "100",
                        "endOffsets": "3006"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-et.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.newproj.app-mergeDebugResources-28:/values-et/values-et.xml",
+            "outputFile": "com.newproj.app-mergeDebugResources-29:/values-et/values-et.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\neha\\.gradle\\caches\\transforms-3\\2869819762abc67901fd58a9b84e0d6d\\transformed\\appcompat-1.4.1\\res\\values-et\\values-et.xml",
+                    "source": "C:\\Users\\neha\\.gradle\\caches\\transforms-3\\0719b87c056b907d84ca9a0c40cc4291\\transformed\\appcompat-1.4.1\\res\\values-et\\values-et.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\neha\\.gradle\\caches\\transforms-3\\3994986e4b6f29f228dfe8fb9122f0d7\\transformed\\core-1.7.0\\res\\values-et\\values-et.xml",
+                    "source": "C:\\Users\\neha\\.gradle\\caches\\transforms-3\\c05df83dbc847297b7ccad2bb18337e0\\transformed\\core-1.7.0\\res\\values-et\\values-et.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
